<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false" >

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonGoToVideoRecording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="GoToRecordingButtonClicked"
                android:text="@string/camera" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/title_video_list"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <ListView
            android:id="@+id/listViewVideos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/faint_gray"
            android:choiceMode="singleChoice"
            tools:listitem="@android:layout/simple_expandable_list_item_1" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1.5" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"         
            android:paddingLeft="16dp" 
            android:paddingTop="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/selectedFileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_file_selected_text"
                android:textAppearance="?android:attr/textAppearanceLarge" 
                android:textSize="32sp"
                android:paddingBottom="16dp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:paddingBottom="16dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/bit_rate"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bit_rate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/size"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/size_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/video_dimensions"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/video_dimensions_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="@string/date_modified"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/date_modified_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </GridLayout>

            <Button
                android:id="@+id/buttonSpiltUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ButtonSpiltUploadClicked"
                android:text="@string/createSteamlet_Upload_text" />

            <ProgressBar
                android:id="@+id/progressBarSteamLetUpload"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/textViewSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/light_gray"
            android:text="@string/cam_start_button_text" 
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"/>
    </FrameLayout>

</LinearLayout>