<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </FrameLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical" >

        <Button
            android:id="@+id/buttonStrat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="startButtonClicked"
            android:text="@string/cam_start_button_text" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:background="@android:color/white"
            android:gravity="bottom"
            android:orientation="horizontal" >        

            <Button
                android:id="@+id/buttonPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="PreViewButtonClicked"
                android:text="@string/preview_button_text"
                android:paddingRight="8dp" />
            
            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>